<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<style type="text/css">
		body{background-image: url("img/1.jpg");
				 background-size:cover;}
		#header{width: 100%;
			    height: 50px;}
		#left-bar{width:33%;
				  height: 100%;
			      float: left;
			      text-align:center;
			      border-right:#0066FF 2px solid;
				  border-bottom: #0066FF 2px solid;
				  line-height:50px;
				  font-family:Georgia,serif;
				  font-size: 20px;
				  }
		#middle-bar{width:33%;
				    height: 100%;
				    float:left;
					text-align:center;
					border-right:#0066FF 2px solid;
					border-bottom: #0066FF 2px solid;
					line-height:50px;
					font-family:Georgia,serif;
					font-size: 20px;
					}
		#right-bar{width: 33%;
			       height:100%;
			       float:left;
			       text-align:center;
				   line-height:50px;
				   font-family:Georgia,serif;
				   font-size: 20px;
				   border-bottom: #0066FF 2px solid;
				   }
		#content{width: 100%;
			     height: 950px;}
		#guide{width: 30%;
			   height:950px;
			   float:left;
			   border-right: #0066FF 1px dashed;
			   line-height: 50px;
			   text-align: center;
			   font-size: 30px;
			   font-family: SimHei;}
		#other{background-image: url("img/8.jpg");
			   background-size: cover;
			   width: 69%;
			   height: 950px;
			   float:left;
			   }
		.label{height: 50px;
			   }
		#text{
		      text-indent: 2em;
		      line-height: 30px;
		      width: 80%;
		      margin: 0 auto;
		      font-size: 25px;
		      font-family: YouYuan;}

	</style>
</head>
<body>
	<div id = "header" align="center">
		<div id = "left-bar" style="color:#0066FF"><a class= "bar" href="index.html">HOME</a></div>
		<div id = "middle-bar" style="color:#0066FF"><a href="pros.html">PROJECTS</a></div>
		<div id = "right-bar" style="color:#0066FF">BLOGS</div>
	</div>
	<div id = "content">
		<div id = "guide">
			<p>第一篇日志</p>
		</div>
		<div id = "other">
			<div class="label" align="center"></div>
			<div id="text">
				<p>其实这次的Web小学期是我第一次接触到关于Web前端的这些东西，我也非常希望能在这次小学期的过程中学习到关于Web前端开发的一些知识，提高自己在Web前端开发方面的能力。
				</p>
				<p>Web前端开发主要是开发用户可以通过浏览器使用和浏览的Web页面的。涉及到的主要是html，css，javascript三方面的内容。这三个层面分别涉及Web页面的结构、Web的外观视觉表现以及Web层面的交互实现。但事实上，Web前端开发还涉及到其他方面的内容。不过归根结底，Web前端主要做的是Web的结果、行为和表现。</p>
				<p>关于本次课程，我还有一些自己的想法。我希望在每次的作业中都会有对课程中的重点内容的涉及。这样的话，我们就可以在课后作业中对课程的内容进行回顾整理，有更加深刻的体会。</p>
			</div>
		</div>
	</div>
</body>
</html>