<!DOCTYPE html>
<html>
	<head>
		<title>Lu Chenhui's Homepage</title>
		<style type="text/css">
			body{background-image: url("img/1.jpg");
				 background-size:cover;}
			#header{width: 100%;
			        height: 50px;}
			#left-bar{width:33%;
					  height: 100%;
			          float: left;
			          text-align:center;
					  border-right:#0066FF 2px solid;
					  border-bottom: #0066FF 2px solid;
					  line-height:50px;
					  font-family:Georgia,serif;
					  font-size: 20px;
					  }
			#middle-bar{width:33%;
				        height: 100%;
						float:left;
					    text-align:center;
					    border-right:#0066FF 2px solid;
					    border-bottom: #0066FF 2px solid;
					    line-height:50px;
					    font-family:Georgia,serif;
					    font-size: 20px;
					    }
			#right-bar{width: 33%;
			           height:100%;
			           float:left;
			           text-align:center;
					   line-height:50px;
					   font-family:Georgia,serif;
					   font-size: 20px;
					   border-bottom: #0066FF 2px solid;
					   }
			#content{width: 100%;
			         height: 950px;}
			#intro{width: 30%;
			       height:950px;
			       float:left;
			       border-right: #0066FF 1px dashed;}
			#intro img{width:150px;
			           height:150px;
			           padding-left: 125px;
			           padding-top: 50px;
			           }
			#text-area{width: 80%;
			           margin: 0 auto;
			           height: 660px;
			           font-family: SimHei;
			           font-size: 20px;
			           border: 2px solid #007799;
			           border-radius: 10px;}
			#other{background-image: url("img/5.jpg");
				   background-size: cover;
				   width: 69%;
			       height: 950px;
			       float:left;
			       }
			#works{width: 90%;
			       margin: 0 auto;
			       margin-top: 30px;
			       height: 450px;
			       border-bottom: 5px dashed #2F4F4F;}
			.label{font-family: Century Gothic;
			       border-bottom:5px dashed #2F4F4F;}
			#lis{width: 60%;
			     float: left;
			     }
			#lis li{font-size: 30px;
			        line-height: 70px;
			       }
			#pic{width:  30%;
			     float: left;
			    }
			#pic img{width: 225px;
			         height:300px;
			         padding-left: 0px;
			         padding-top: 50px;}
			#blogs{width: 90%;
			       margin: 0 auto;
			       margin-top: 30px;
			       height: 400px;
			       }
			#cont{width: 100%;}
			#picture{width:  40%;
					 float: left;
			        }
			#picture img{width: 200px;
			             height:180px;
			             padding-left: 50px;
			             padding-top: 50px;}
			#list{width: 50%
			      float:left;}
			#list li{font-size: 30px;
			          line-height: 70px;
			          }
		</style>
	</head>
	<body>
		<div id = "header" align="center">
			<div id = "left-bar" style="color:#0066FF">HOME</div>
			<div id = "middle-bar" style="color:#0066FF"><a href="pros.html">PROJECTS</a></div>
			<div id = "right-bar" style="color:#0066FF"><a href="blog.html">BLOGS</a></div>
		</div>
		
		<div id = "content">
			<div id = "intro">
				<a href="http://www.realmadrid.cn/zh"><img src = "img/2.jpg"/></a>
				<h1 align="center" style="font-family:YouYuan"><b>卢晨辉</b></h3>
				<div id = "text-area">
				    <p>编号：2014013438</p>
					<p>基本信息：年龄：20</p>
					<p>出生日期：1996.7.31</p>
					<p>家乡：浙江台州</p>
					<p>现居住地：北京海淀</p>
					<p>电子邮箱：luch14@126.com</p>
					<p>luch14@mails.tsinghua.edu.cn</p>
					<p>微信号：al769703457</p>
					<p>兴趣爱好：篮球、阅读、看电影、魔兽世界等</p>
				</div>
			</div>
			<div id = "other">
				<div id = "works">
				    <div class="label" align="center"><h1>PROJECTS</h1></div>
				    <div id = "lis">
						<li><a class = "lili" href = "http://chenhuilu.github.io/hw1">课程基础实验一</a></li>
						<li><a href="https://github.com/ChenhuiLu/chenhuilu.github.io/tree/master/hw2">课程基础实验二</a></li>
						<li>课程基础实验三</li>
						<li>课程基础实验四</li>
						<li>课程综合实验</li>
					</div>
					<div id = "pic"><img src="img/7.jpg"></div>
				</div>
				<div id = "blogs">
					<div class="label" align="center"><h1>BLOGS</h1></div>
					<div id = "cont">
						<div id="picture"><img src="img/6.jpg"/></div>
						<div id="list">
							<li><a href="blog.html">第一篇日志</a></li>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>