<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<style type="text/css">
		body{background-image: url("img/1.jpg");
				 background-size:cover;}
		#header{width: 100%;
			    height: 50px;}
		#left-bar{width:33%;
				  height: 100%;
			      float: left;
			      text-align:center;
			      border-right:#0066FF 2px solid;
				  border-bottom: #0066FF 2px solid;
				  line-height:50px;
				  font-family:Georgia,serif;
				  font-size: 20px;
				  }
		#middle-bar{width:33%;
				    height: 100%;
				    float:left;
					text-align:center;
					border-right:#0066FF 2px solid;
					border-bottom: #0066FF 2px solid;
					line-height:50px;
					font-family:Georgia,serif;
					font-size: 20px;
					}
		#right-bar{width: 33%;
			       height:100%;
			       float:left;
			       text-align:center;
				   line-height:50px;
				   font-family:Georgia,serif;
				   font-size: 20px;
				   border-bottom: #0066FF 2px solid;
				   }
		#content{width: 80%;
			     height: 950px;
			     background-image: url("img/5.jpg");
				 background-size: cover;
				 margin: 0 auto;}
		.label{font-family: Century Gothic;
			   border-bottom:5px dashed #2F4F4F;}
		.works{height:150px;
		       width: 80%;
		       margin: 0 auto;
		       border-bottom: 1px dotted #2F4F4F
		       }

	</style>
</head>
<body>
	<div id = "header" align="center">
		<div id = "left-bar" style="color:#0066FF"><a class= "bar" href="index.html">HOME</a></div>
		<div id = "middle-bar" style="color:#0066FF">PROJECTS</div>
		<div id = "right-bar" style="color:#0066FF"><a href="blog.html">BLOGS</a></div>
	</div>
	<div id = "content">
		<div class="label" align="center"><h1>PROJECTS</h1></div>
		<div id = "cont">
			<div class = "works">
				<p><h2><a href="index.html">课程基础实验一</a></h2></p>
				<p style="font-family:YouYuan; font-size:20px">简介：结合课程所学 HTML/CSS 基础，设计并实现属于你自己的个人主页。设计并实现的个人主页包括个人介绍、Web 前端课程展示区、个人日志等内容。</p>
			</div>

			<div class = "works">
				<p><h2>课程基础实验二</h2></p>
				<p style="font-family:YouYuan; font-size:20px">简介：</p>
			</div>
			<div class = "works">
				<p><h2>课程基础实验三</h2></p>
				<p style="font-family:YouYuan; font-size:20px">简介：</p>
			</div>
			<div class = "works">
				<p><h2>课程基础实验四</h2></p>
				<p style="font-family:YouYuan; font-size:20px">简介：</p>
			</div>
			<div class = "works">
				<p><h2>课程综合实验</h2></p>
				<p style="font-family:YouYuan; font-size:20px">简介：</p>
			</div>
		</div>
	</div>
</body>
</html>